.add-event-card-body {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin: 30px auto;
  background-color: white;
}

.top-left {
  justify-content: space-around;
  height: 90%;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  flex-wrap: wrap;
  margin-left: 0;
}

.top-right {
  justify-content: center;
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
}

.form-container {
  min-height: 60%;
  width: 90vw;
  margin: 4% auto;
  border: solid;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0px 6px 75px rgba(50, 48, 48, 0.2);
  text-align: center;
}

.event-title-box {
  border-style: solid;
  border-width: 0.005rem;
  border-radius: 0.3rem;
  border-color: rgba(0, 0, 0, 0.3);
  margin-top: 3%;
  background-color: white;
}

.event-summary-box {
  border-style: solid;
  border-width: 0.005rem;
  border-radius: 0.3rem;
  border-color: rgba(0, 0, 0, 0.3);
  top: 3.5vh;
  background-color: white;
}

.event-description-box {
  border-style: solid;
  border-width: 0.005rem;
  border-radius: 0.3rem;
  border-color: rgba(0, 0, 0, 0.3);
  top: 7.5vh;
  background-color: white;
}

.tag-area-box {
  border-style: solid;
  border-width: 0.005rem;
  border-radius: 0.3rem;
  border-color: rgba(0, 0, 0, 0.3);
  margin: auto;
  width: 30vw;
  background-color: white;
  padding: 5px;
}

#event-summary-label {
  font-size: 1.5rem;
  top: 10vh;
}

.event-description-label {
  font-size: 1.5rem;
  top: 50vh;
}

.accessibility-label-form {
  font-size: 1.7rem;
}

.date-time-container {
  display: flex;
  column-gap: 50px;
  margin: auto;
}

.time {
  display: flex;
  width: 30rem;
  border: solid;
  background-color: white;
}

.date {
  display: flex;
  width: 30rem;
  border: solid;
  background-color: white;
}

.create-event-card-container {
  display: flex;
}

.buttons {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0 auto 20px;
  gap: 50px;
}

.outer-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 13%;
  width: auto;
  color: var(--secondary);
}

.outer-div > h2 {
  font-size: 250%;
  align-self: center;
}

.behind-form {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.start {
  color: black;
  font-family: var(--fonts);
  font-size: 1rem;
}

@media (max-width: 740px) {
  .form-container {
    margin: 0;
    width: 100vw;
    border: none;
  }
  .outer-div > h1 {
    font-size: 2.8rem;
  }
  .top-right {
    width: 90vw;
    margin-top: 25%;
  }
  .places-search {
    width: 90vw;
  }
  .tag-area-box {
    width: 90vw;
  }
  .add-event-card-body {
    /* background-color: red; */
    flex-direction: column;
  }
  .top-left {
    width: 100vw;
  }
  .buttons > button {
    /* background-color: green; */
    width: 40%;
  }
}
